{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What Is Web Scraping?\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@octoparse/what-is-web-scraping-776c58880c0c"}}{\fldrslt https://medium.com/@octoparse/what-is-web-scraping-776c58880c0c}}\
\

\b0 Converts unstructured data such as HTML into clean data that can be populated in database/microsoft excel.\
\

\b Web Scraping In NodeJS?\
\

\b0 1. create web app for port 9000.\
2. create file with html that served on port.\
\
}